{
  "name": "monteur-ia-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell MVP for Monteur IA",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "pack:win": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.monteuria.desktop",
    "productName": "Monteur IA",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend-dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
